:root {
    --primary-text-color: rgb(40, 35, 31);
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.6;

    color: var(--primary-text-color);
    background-color: rgb(250, 248, 247);
}

h1,
h2 {
    font-family: serif;
    font-weight: 600;
}
h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.16);
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border: 1px solid rgba(0, 0, 0, 0.32);
    outline: none;
}

.text-quiet,
.text-quiet a {
    color: rgb(118, 109, 101);
    font-size: 0.9em;
}

#main-container {
    max-width: 90ch;
    margin: 2lh auto;
}

#main-container:has(main #wk-ed) {
    max-width: 160ch;
}

#wk-container {
    max-width: 120ch;
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 90ch 1fr;
    grid-template-rows: 5vh;
    align-items: baseline;
}

header #login-logout {
    justify-self: end;
    grid-column-start: 3;
}

#search-bar input {
    width: 100%;
}

#content {
    background-color: white;
    border-radius: 5px;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
}

main #content {
    grid-row-start: 2;
    grid-column: 1 / -1;
}

main #actions {
    align-self: end;
    justify-self: end;
}

code {
    font-family: monospace;
    white-space: pre-wrap;
    /* Chrome? */
    white-space-collapse: preserve;
    max-width: 80ch;
}

textarea {
    font-size: 14px;
}
