<!DOCTYPE html>
<html lang="en-US"><!-- 🦅 -->
<head>
    <title>{{ title }}</title>
    <style>
        {% include "css/main.css" %}
        #wk-editor {
            display: grid;
            grid-column: 1/-1;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-column-gap: 32px;
        }
        #wk-ed-ta {
            min-width: 100%;
            resize: vertical;
            font-size: 14px;
            border: 2px solid;
            border-radius: 3px;
            padding: 1rem;
            min-height: 72vh;
        }
        #wk-preview {
            background-color: white;
            border-radius: 5px;
            padding: 1rem 2rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;

            min-height: 26lh;
            max-width: 80ch;
        }
        #wk-preview :first-child {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div id="wk-container">
    <header>
        <p>
            <a href="/">Home</a>
        </p>
    </header>
    <main>
        <h1 id="title">{{ title }}</h1>

        <div id="wk-editor">
            <div id="wk-ed">
                <p>Edit</p>
                <form action="" method="post" style="display: block">
                    <textarea id="wk-ed-ta" name="content">{{ content }}</textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div>
                <p>
                    Preview
                </p>
                <div id="wk-preview">

                </div>
            </div>
        </div>
    </main>
</div>
<script src="/dist/markdown.js"/></script>
<script>
    window["markdown"].ready.then(markdown => {
        let ta = document.getElementById("wk-ed-ta");
        let pv = document.getElementById("wk-preview");
        ta.addEventListener("input", (event) => {
            pv.innerHTML = markdown.parse(event.target.value);
        })
        pv.innerHTML = markdown.parse(ta.value);
    })
</script>
</body>
</html>